<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.37,12h-0.72l-0.19,-0.19c0.9,-1.04 1.44,-2.34 1.44,-3.82 0,-3.28 -2.61,-6 -5.89,-6S2,4.72 2,8s2.66,5.89 5.95,5.89c1.47,0 2.83,-0.54 3.87,-1.44l0.18,0.2v0.72L16.64,18 18,16.64 13.37,12zM7.95,12.06c-2.28,0 -4.12,-1.84 -4.12,-4.12s1.84,-4.12 4.12,-4.12 4.12,1.84 4.12,4.12 -1.85,4.12 -4.12,4.12z"/>
</vector>
